<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/eauction
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:mysql://e-auction-kwshr96626-7e2f.a.aivencloud.com:23783/eauction
>>>>>>> 45fa3cc (Modify)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
