spring.datasource.url=jdbc:mysql://e-auction-kwshr96626-7e2f.a.aivencloud.com:23783/eauction
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vTA5dHGkfM2ELk-cRuk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver